# spese

./: .project  pom.xml
dgs-backend/: pom.xml
dgs-backend/src/main/java/hello/: Account.java  AccountDao.java  AccountDaoImpl.java  Contact.java  MainController.java  Prova.java
dgs-backend/src/main/resources/: application.properties
dgs-backend/src/main/resources/templates/: login.html
src/main/java/com/accenture/dsg/backend/configuration/: Application.java  BeanConfiguration.java  MvcConfig.java  MvcConfiguration.java
src/main/java/com/accenture/dsg/backend/controller/: AppController.java  AppErrorController.java  MainController.java  VerifyRecaptcha.java
src/main/java/com/accenture/dsg/backend/dao/: AnswerCrudRepository.java  AnswerRepository.java  AnswersDao.java  AnswersDaoImpl.java  CaptchaSettings.java  CatTemplateCrudRepository.java  CatTemplateDao.java  CatTemplateDaoImpl.java  CatTreeCrudRepository.java  CatTreeStructureDao.java  CatTreeStructureDaoImpl.java  ContactDao.java  ContactDaoImpl.java  QuestionCrudRepository.java  QuestionsDao.java  QuestionsDaoImpl.java  ReCaptchaResponse.java  ReCaptchaService.java  SelectDao.java  SelectDaoImpl.java  TempAttrCrudRepository.java  TemplateAttributeDao.java  TemplateAttributeDaoImpl.java  TemplateCrudRepository.java  TemplateDao.java  TemplateDaoImpl.java  TreeCrudRepository.java  TreeStructureDao.java  TreeStructureDaoImpl.java  TreeStructureRepository.java  UsersCrudRepository.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/accenture/dsg/backend/model/: Answer.java  CatTemplate.java  CatTreeStructureType.java  Contact.java  Question.java  Select.java  (+6 more)
src/main/java/com/java/configuration/: Application.java
src/main/java/com/java/controller/: HomeController.java
src/main/java/com/java/dao/: AutoDao.java  AutoDaoImpl.java  SpesaDao.java  SpesaDaoImpl.java
src/main/java/com/java/model/: Auto.java  Spesa.java
src/main/java/com/java/restcontroller/: DatiController.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  style.css  supporto.css
src/main/resources/static/js/: checkValidate.js  custom.js  jsdeliver.js  listaSpesa.js  select2.min.js  utils.js  validationForm.js
src/main/resources/templates/: datiAuto.html  datiLista.html  datiSpesa.html  home.html  index.html  login.html  registrazione.html  supporto.html
templates/: callback-commerciale.html  callback-tecnico.html  callmeback.html  callus.html  mail-commerciale.html  mail-error.html  mail-success.html  mail-tecnico.html  mail.html  select2.html
(+58 files in other folders)
