spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/supporto
spring.datasource.username=tomcat
spring.datasource.password=Telecom.123

#spring.datasource.url=postgres://ec2-23-23-92-179.compute-1.amazonaws.com:5432/dbennggi3lbq51
#spring.datasource.username=bzhpmjeuspuobe
#spring.datasource.password=c354b471e2963ce38356735b413ea0374f4bf0ed9a68cb87c7603abdcf505ef2

proxyHost=10.173.119.123
proxyPort=8080
nonProxyHosts=

spring.jpa.show-sql=true
# google recaptcha
url=https://www.google.com/recaptcha/api/siteverify
#prod
sitekey=6LdizkkUAAAAAGgTiVjELN_io7BXw-fHrlgSwGNk
secret=6LdizkkUAAAAAIRr8yAgHmH2tfEfzR-Sy_inJzBx
#svil
#sitekey=6LdUMUcUAAAAAFx2RjyRUUAu6_Q6mRhNJYlHJh_G
#secret=6LdUMUcUAAAAAOnjAflX-z_gVMhvwV6ejYomhejD

privacy.pdf=/pdf/privacy-form-online-TIM-Digital-Store.pdf

google.analytics.enabled=true
google.analytics.code=UA-114248225-2

branch.tecnico=5
branch.amministrativo=6
branch.commerciale=7

## Mail Configuration
email.accesso=nicolo.bonafede@accenture.com
email.commerciali.no=nicolo.bonafede@accenture.com
email.commerciali.no.bcc=nicolo.bonafede@accenture.com
email.accesso.bcc=nicolo.bonafede@accenture.com
spring.mail.from=no-reply@helab.nuvolaitaliana.it
#spring.mail.from=no-reply-dgs@telecomitalia.it
spring.mail.host=10.15.152.74
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

server.error.whitelabel.enabled = false 

