spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=postgres://ec2-23-21-162-90.compute-1.amazonaws.com:5432/ddvonl15jps84f
spring.datasource.username=jrvksdohduyelb
spring.datasource.password=24437ab7ba8a77d1e06913db9a38641fed81366fa43f77119cecbadaeda7564a
