spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://ec2-54-235-249-33.compute-1.amazonaws.com:5432/d2vgi15l46gg70
spring.datasource.username=lteoylpjxmylep
spring.datasource.password=4380bc3250833287bd0b0b4433e2d5bcc34382af8b15d4af6e3f34f1c423423f